# BAProjektarbeit

./: README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/herdenmanagement/: InstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/herdenmanagement/: HerdenManager.java  MainActivity.java  Start.java
app/src/main/java/herdenmanagement/model/: Acker.java  BeobachtbaresElement.java  Eimer.java  GestureListener.java  Gras.java  Kot.java  Position.java  PositionsElement.java  Rindvieh.java  Scheune.java  SteuerRindvieh.java  Steuerung.java  Traktor.java
app/src/main/java/herdenmanagement/view/: AckerView.java  Animator.java  EimerView.java  GrasView.java  KotView.java  PositionElementView.java  RindviehView.java
app/src/main/res/drawable/: rounded_corner_button.xml
app/src/main/res/layout/: activity_main.xml  activity_main_ohne_buttons.xml  activity_start.xml
app/src/main/res/layout-land/: activity_main.xml  activity_main_ohne_buttons.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: icon_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/herdenmanagement/: AckerUnitTest.java  ObserverUnitTest.java  ProjektUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
