// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()

        // maven { url "http://dv-git01.dv.ba-dresden.local:8081/artifactory/libs/" }
        // maven { url "http://dv-git01.dv.ba-dresden.local:8081/artifactory/dev/" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()

        // maven { url "http://dv-git01.dv.ba-dresden.local:8081/artifactory/libs/" }
        // maven { url "http://dv-git01.dv.ba-dresden.local:8081/artifactory/dev/" }

        buildDir "${System.env.TEMP}/${rootProject.name}/${project.name}"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
