apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "de.ba.herdenmanagement"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // Product flavors represent different versions of your project that you expect
    // to co-exist on single device, for instance a demo or a full version
    productFlavors {
    }
}

dependencies {
    // include all libraries in the lib directory
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // libraries from maven repositories
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // compiling tests requires the dependencies of the source code under test
    testImplementation 'junit:junit:4.13.1'

    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'

    // used for integration testing of Android apps
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
