<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="herdenmanagement.MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp"
    android:background="@color/colorPrimaryDark">

    <herdenmanagement.view.AckerView
        android:id="@+id/acker_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/melken"
        app:layout_constraintHorizontal_bias="0.421"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"/>

    <ImageButton
        android:id="@+id/fressen"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/melken"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/rauchen"
        app:layout_constraintTop_toTopOf="@+id/melken"
        app:srcCompat="@drawable/kuh_gras"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@string/buttonDescription"/>

    <ImageButton
        android:id="@+id/rauchen"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/fressen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spawn"
        app:layout_constraintTop_toTopOf="@+id/fressen"
        app:srcCompat="@drawable/joint"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@string/buttonDescription"/>

    <ImageButton
        android:id="@+id/melken"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginBottom="32dp"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/fressen"
        app:srcCompat="@drawable/eimer"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@string/buttonDescription"/>

    <ImageButton
        android:id="@+id/spawn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:hapticFeedbackEnabled="true"
        app:layout_constraintEnd_toStartOf="@+id/rauchen"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rauchen"
        app:srcCompat="@drawable/kuh"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:contentDescription="@string/buttonDescription"/>

</androidx.constraintlayout.widget.ConstraintLayout>
